apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: cfs-juicefs-csi-webhook
webhooks:
  - name: cfs-juicefs-csi-webhook.confidentialfilesystems.com
    admissionReviewVersions:
      - v1
      - v1beta1
    clientConfig:
      caBundle: CA_BUNDLE
      service:
        name: cfs-juicefs-csi-webhook
        namespace: NAMESPACE
        path: /cfs/inject-v1-pod
    failurePolicy: Fail
    namespaceSelector:
      matchLabels:
        confidentialfilesystems.com/enable-injection: "true"
    objectSelector:
      matchExpressions:
        - key: disable.sidecar.juicefs.confidentialfilesystems.com/inject
          operator: NotIn
          values: [ "true" ]
        - key: disable.sidecar.csi.confidentialfilesystems.com/inject
          operator: NotIn
          values: [ "true" ]
    rules:
      - apiGroups:
          - ""
        apiVersions:
          - v1
        operations:
          - CREATE
        resources:
          - pods
    sideEffects: None
    timeoutSeconds: 30
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: cfs-juicefs-csi-webhook
webhooks:
  - name: cfs-juicefs-csi-webhook.confidentialfilesystems.com
    admissionReviewVersions:
      - v1
      - v1beta1
    clientConfig:
      caBundle: CA_BUNDLE
      service:
        name: cfs-juicefs-csi-webhook
        namespace: NAMESPACE
        path: /cfs/auth-v1-pvc
    failurePolicy: Fail
    rules:
      - apiGroups:
          - ""
        apiVersions:
          - v1
        operations:
          - CREATE
          - UPDATE
          - DELETE
        resources:
          - persistentvolumeclaims
    sideEffects: None
    timeoutSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: cfs-juicefs-csi-controller
    app.kubernetes.io/name: cfs-juicefs-csi-controller
    app.kubernetes.io/version: master
  name: cfs-juicefs-csi-webhook
spec:
  ports:
    - name: https-rest
      port: 443
      targetPort: 33031
  selector:
    app: cfs-juicefs-csi-controller
    app.kubernetes.io/instance: cfs-juicefs-csi-driver
    app.kubernetes.io/name: cfs-juicefs-csi-driver
    app.kubernetes.io/version: master